VERSION=0.172.0
ID=7eef
EXTRACTOR_PREFIX=odbc
TSTORE_API_URL=http://<host>:<tstore_api_port>

TSTORE_FLUSH_INTERVAL_SECONDS= 1
TSTORE_FLUSH_SIZE = 10
OUTPUT_BATCH_SIZE = 2
CYCLE_SECONDS=20
LOOKBACK_SECONDS=1800
MAX_RANGE_PER_REQUEST_SECONDS=86400
BACKFILL_START_TIME=2023-08-10
TSYSTEM_SETTINGS_TIMEOUT = 10
BACKFILL=true
CONNECTION_STRING=Driver={PostgreSQL Unicode};Server=<server_ip_address>;Port=<server_port>;Database=postgres;Uid=postgres;Pwd=<password>;
TSYSTEM_HOST=<host_ip_address>
QUERY = Select metric, value, ts, comma_delimitted_labels from your_table.
SOURCE_TZ=America/Mexico_City
