##API Settings
# Always Loaded Variables
TSYSTEM_HOST=tsystem_api
ALLOW_OFFLINE=true
IMAGE_TAG=latest
VERSION=0.0.6
COMPONENT_ID=049f6ed7-e754-4315-bdc6-bf5ed6e4d437
TSYSTEM_COMPONENT_TYPE=tgraphs

TGRAPH_LAB_PORT=3000
TGRAPH_API_PORT=10006
# Loaded if tSystem is unavailable and ALLOW_OFFLINE is 1
TGRAPH_NAME="visual_kpi"
TGRAPH_PORT=7687
TGRAPH_USER=brett
TGRAPH_PASSWORD=pa$$word583


TAUTH_HOST=tsystem_tauth
TAUTH_PORT=8080

EXPOSE_METRICS=false

EXPORT_TRACES=false
EXPORT_TRACE_ARGS=false
OTEL_EXPORTER_HOST=localhost
OTEL_EXPORTER_PORT=9202

LOG_LEVEL=TDEBUG
LOG_GLOBAL_VERBOSE=false

REDIS_HOST=tsystem_cache
REDIS_PORT=6379

MQTT_BROKER_HOST=tsystem_broker
MQTT_BROKER_PORT=1883

GROUP_ROLLUP_DEPTH_TO_CACHE=3
ROLLUP_CACHE_EXPIRATION=10
CACHE_SECONDS=60
CACHE_LOCK_EXPIRY_SECONDS=3600
