TPROXY_ID=c8061083-3a00-428c-b007-f9d7f2f1c62f
TSYSTEM_HOST=192.168.1.99
TSYSTEM_PORT=8000
POLL_INTERVAL_SECONDS=3600
IMAGE_TAG=0.145.0
TPROXY_PORT=80
TEST_TIMEOUT=2 #timeout for testing internal endpoints, proxy will prefer internal endpoint if possible
